package org.example

fun main() {
    val user = "Zaphod"
    val password = "PanGalactic"
    println("""Внимание, пассажир. Моя обязанность, как обычно, 
        |незавидная, - приветствовать вас на борту корабля \"Heart of Gold\". 
        |[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, 
        |чтобы мы могли приступить к процессу входа. Я всегда готов служить, 
        |хотя это не приносит мне радости... но вы, наверное, об этом 
        |не заботитесь. [вздыхает ещё глубже...] Да, вперед, пожалуйста, 
        |вводите своё имя ползователя...""".trimMargin())
    val newUser = readln()

    if (newUser == user) {
        println("Введите пароль")
        val newPassword = readln()
        if (newPassword == password) {
            println("Приветствую вас на борту корабля \"Heart of Gold\"")
        } else {println("Неверный пароль!")}

    } else {println("Зарегистрируйтесь и закончите процесс тут.")}

}